{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "6adf3c9a-22b1-4093-8640-f05232ce7815",
      "Domain": "gsgfintech.com",
      "TenantId": "da31422c-7a45-40c1-b6f1-29a7db60f58a"
    }
  },
  "BacktestDBServer": {
    "DBName": "fxtrading_backtest_dev",
    "Host": "tryphon.gsg.capital",
    "Port": 27021
  },
  "BacktestServerBatchWorker": {
    "Endpoint": "https://gsg-srv-4.gsg.capital:10101"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Log4net": {
    "ConfigFilePath": "log4net.config",
    "Watch": true
  },
  "StratFileDropDir": null
}