{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "6adf3c9a-22b1-4093-8640-f05232ce7815",
      "Domain": "gsgfintech.com",
      "TenantId": "da31422c-7a45-40c1-b6f1-29a7db60f58a"
    }
  },
  "BacktestDBServer": {
    "DBName": "fxtrading_backtest",
    "Host": "tryphon.gsg.capital",
    "Port": 27021
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StratFileDropDir": "Z:\\BacktestStrats"
}